<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMusic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: black;
        }
        .container{
            padding-top: 30px;
        }
        button{
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            width: 75px;
        }
        button:hover{
            color: black;
            background-color: white;
        }
        .jumbotron{
            text-align: center;
            background-color: black;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            box-shadow: 20px 20px 50px red;
        }
        p{
            color: white;
        }
        .player{
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: black;
            text-align: center;
            width: 100%;
        }
    </style>
    <script src="song.js"></script>
</head>
<body>      
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/Love_Ya.jpeg" width="100px">
                    <p>Love_Ya</p>
                    <button onclick="playSong('music/Love_Ya.mp3')">Play</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/Khairiyat_Pucho.jpg" width="100px">
                    <p>Khairiyat Pucho</p>
                    <button onclick="playSong('music/Khairiyat_Pucho.mp3')">Play</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/Haule_Haule.jpeg" width="100px" height="100px">
                    <p>Haule Haule</p>
                    <button onclick="playSong('music/Haule_Haule.mp3')">Play</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/aankhein_khuli.jpeg" width="100px">
                    <p>Aankhein Khuli</p>
                    <button onclick="playSong('music/Aankhein_Khuli.mp3')">Play</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/tuj_me_rab_dikhta_hai.jpeg" width="100px">
                    <p>Tuj Mein Rab Dikhta Hai</p>
                    <button onclick="playSong('music/Tuj_mein_rab.mp3')">Play</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/apna_bana_le.jpeg" width="100px">
                    <p>Apna Bana Le</p>
                    <button onclick="playSong('music/apna_bana_le.mp3')">Play</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/tum_se_hi.jpeg" width="100px">
                    <p>Tum Se Hi</p>
                    <button onclick="playSong('music/tum_se_hi.mp3')">Play</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="jumbotron">
                    <img src="images/qafirana.jpeg" width="120px">
                    <p>Qaafirana</p>
                    <button onclick="playSong('music/qafirana.mp3')">Play</button>
                </div>
            </div>
        </div>
    </div>
             
    <div class="player">
        <div class="container-fluid">
            <div class="row">
            <div class="col-sm-3">
                <img src="gif/play.gif" width="60px">
            </div>
            <div class="col-sm-6" style="padding-top: 15px;">
                <audio id="audioPlayer" controls>
                    <source id="audioSource" src="" type="audio/mpeg">
                </audio>
            </div>
            <div class="col-sm-3">
                <img src="gif/play1.gif" width="60px">
            </div>
            </div>
        </div>
    </div>
   
    
</body>
</html>